[mypy]
mypy_path = ./lczero_dev_portal
plugins = mypy_django_plugin.main
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = lczero_dev_portal.settings

[mypy-environ]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True